<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Разработка мобильных приложений</title>
	<link rel="icon" href="../src/icons/icons.ico">
	<link rel="stylesheet" href="../src/css/prmob.css">
</head>
<body>
<div class="books">
	<div class="buttons1">
	<div class="text">1) JavaScript</div>
	<button class="button1" onclick="document.getElementById('downloadLink1').click()"> Скачать</button>
    <a href="/src/presentation/27675.ppt" download="JavaScript" id="downloadLink1" style="display: none;"></a>
	</div>
	<div class="buttons1">
	<div class="text"> 2) Модули JavaScript</div>
	<button class="button1" onclick="document.getElementById('downloadLink2').click()"> Скачать</button>
    <a href="/src/presentation/JS-6.pptx" download="Модули JavaScript" id="downloadLink2" style="display: none;"></a>
	</div>
	<div><button class="close" onclick="location.href = '/src/mobile.html'">Назад</button></div>
</body>
</html>